{
  "name": "캄몬스타즈 팬페이지",
  "short_name": "MONSTARZ",
  "description": "캄몬스타즈 방송 현황, 오늘 일정, 공지, 팬튜브, 티어표와 방송도구를 빠르게 확인하는 팬페이지",
  "start_url": "/mobile/",
  "scope": "/mobile/",
  "display": "standalone",
  "background_color": "#050b16",
  "theme_color": "#07172d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/monstarz-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/monstarz-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "sports", "utilities"],
  "lang": "ko-KR"
}
